{
  "expo": {
    "name": "Catch It For Me",
    "slug": "catch-it-for-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#140a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.catchitforme"
    },
    "android": {
      "package": "com.example.catchitforme",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#140a2e"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": []
  }
}
